# AgroProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agroproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_map_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroproject/: ActivityMain.java  LocationService.java  MainActivity.java  MapActivity.java  SecondActivity.java
app/src/main/java/com/example/agroproject/map/: CreateAreaActivity.java  MapActivity.java
app/src/main/java/com/example/agroproject/model/: Area.java  AreaLocalStorage.java  AreaUtilities.java  DatePicker.java  FarmArea.java  FarmAreaLocalStorage.java  FarmComposer.java  HistoricalNdviGraphModel.java  InnerFarmArea.java  InnerFarmAreaLocalStorage.java  KmlFile.java  KmlFileParser.java  KmlLocalStorageProvider.java  MonitoringArea.java  MonitoringAreaManager.java  MonitoringAreas.java  MultiMap.java  MyFile.java  MyLocation.java  Placemark.java  PolygonModel.java  SingletonFilePath.java  WeatherModel.java
app/src/main/java/com/example/agroproject/services/: GpsStatusReceiver.java  LocationService.java  LocationTrackingService.java  MyLocationService.java  NetworkUtil.java
app/src/main/java/com/example/agroproject/ui/: CreateAreaActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/agroproject/view/: CreateAreaActivity.java  FarmDetailsActivity.java  FarmListViewActivity.java  (+7 more)
app/src/main/res/drawable/: background_border.xml  background_details_list_view.xml  background_details_list_view_selected.xml  button_background_border.xml  ic_baseline_save.xml  image_view_shape.xml  insert_file_popup.xml  layout_border.xml  my_button.xml  save_area_popup.xml  shape.xml
app/src/main/res/drawable-v24/: farm_area_click_popup.xml
app/src/main/res/layout/: activity_create_area.xml  activity_farm_details.xml  activity_file_dialog.xml  activity_list_view.xml  activity_list_view_row.xml  activity_main.xml  activity_map.xml  activity_map_v2.xml  activity_maps.xml  area_click_popup.xml  area_click_popup_style.xml  details_list_view_row.xml  farm_area_click_popup.xml  inner_area_click_popup.xml  insert_file_popup.xml  insert_file_popup_style.xml  save_area_popup.xml  save_area_popup_style.xml  save_file_popup_style.xml
app/src/main/res/menu/: activity_create_area_menu.xml  activity_main_menu.xml  activity_main_top_menu.xml  activity_map_menu.xml  activity_map_v2_menu.xml  bottom_navigation_view.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agroproject/: ExampleUnitTest.java
(+29 files in other folders)
