<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@drawable/inner_area_click_popup">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/btnCLose"
        android:background="@drawable/ic_baseline_close"/>

    <TextView
        android:id="@+id/farmName"
        android:text="Farm Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:hint="Farm Name"
        android:gravity="center_horizontal"/>

    <EditText
        android:inputType="textMultiLine"
        android:layout_below="@+id/farmName"
        android:minLines="2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/areaDescription"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:focusable="false"
        android:hint="description"
        android:gravity="center_horizontal"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/areaDescription"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"/>

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>

<!--            <Button-->
<!--                android:id="@+id/ndviBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ndvi"/>-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>